# Software_Design1

./: .gitignore  Program.cs  Software_Design1.csproj  Software_Design1.http  Software_Design1.sln  appsettings.json  run_all.ps1
Controller/: AdminController.cs  AuthController.cs  BouquetController.cs  CartController.cs  CategoriesController.cs  ExportController.cs  FloristController.cs  FloristsController.cs  FlowersController.cs  OrdersController.cs  UsersController.cs
Events/: IDomainEvent.cs  IEventBus.cs
Export/: CsvExportStrategy.cs  ExportStrategyFactory.cs  JsonExportStrategy.cs  XmlExportStrategy.cs
Extensions/: SessionExtensions.cs
FlowerShop.CatalogService/: FlowerShop.CatalogService.http  Program.cs
FlowerShop.CatalogService/Controllers/: FlowersController.cs
FlowerShop.CatalogService/Properties/: launchSettings.json
FlowerShop.Core/: FlowerShop.Core.csproj
FlowerShop.Core/CQRS/: CommandDispatcher.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  QueryDispatcher.cs
FlowerShop.Core/Data/: AppDbContext.cs
FlowerShop.Core/Events/: FlowerCreatedEvent.cs  FlowerDeletedEvent.cs  FlowerUpdatedEvent.cs  IEventHandler.cs  InMemoryEventBus.cs
FlowerShop.Core/Export/: CsvExportStrategy.cs  DataExporter.cs  ExportStrategyFactory.cs  IExportStrategy.cs  JsonExportStrategy.cs  XmlExportStrategy.cs
FlowerShop.Core/Models/: BouqetFlower.cs  CartItem.cs  Category.cs  Flower.cs  Order.cs  User.cs
FlowerShop.Core/Repositories/: AdminRepository.cs  UserRepository.cs
FlowerShop.OrderService/: FlowerShop.OrderService.http  Program.cs
FlowerShop.OrderService/Controllers/: OrdersController.cs
FlowerShop.OrderService/Properties/: launchSettings.json
FlowerShop.UserService/: FlowerShop.UserService.csproj  FlowerShop.UserService.http  Program.cs
FlowerShop.UserService/Controllers/: UsersController.cs
FlowerShop.UserService/Properties/: launchSettings.json
Middleware/: SessionAuthMiddleware.cs
Migrations/: 20260315175115_InitialCreate.Designer.cs  20260315175115_InitialCreate.cs  20260315214724_AddFlorists.Designer.cs  20260315214724_AddFlorists.cs  20260320194905_ColoanaPoze.Designer.cs  20260320194905_ColoanaPoze.cs  20260320204006_ImageToBouquets.Designer.cs  20260320204006_ImageToBouquets.cs  20260320225859_Update.Designer.cs  20260320225859_Update.cs  20260321135326_AddAssignedFloristToOrders.Designer.cs  20260321135326_AddAssignedFloristToOrders.cs  AppDbContextModelSnapshot.cs
Models/: Bouquet.cs  Florist.cs  FlowerExportDto.cs  OrderItem.cs
Properties/: launchSettings.json
Repositories/: BouquetRepository.cs  CategoryRepository.cs  FloristRepository.cs  FlowerRepository.cs  OrderRepository.cs
Repositories/Interfaces/: IFloristRepository.cs
Services/: AdminService.cs  AuthResult.cs  AuthService.cs  BouquetService.cs  CartService.cs  CategoryService.cs  FloristDashboardData.cs  FloristOrdersService.cs  FloristsService.cs  FlowerService.cs  IEmailSender.cs  NotificationService.cs  OrderCreateResult.cs  OrderCreateViewData.cs  OrderService.cs  OrdersService.cs  PlaceOrderResult.cs  SmtpEmailSender.cs  UserOperationResult.cs  UserService.cs
Services/Interfaces/: IAdminService.cs  IAuthService.cs  IBouquetService.cs  ICartService.cs  ICategoryService.cs  IFloristOrdersService.cs  IFloristsService.cs  IFlowerService.cs  IOrderService.cs  IOrdersService.cs  IUserService.cs
Software_Design1.Tests/: AuthServiceTests.cs  CQRSFlowerTests.cs  CQRSOrderTests.cs  CQRSUserTests.cs  CartServiceTests.cs  ExportTests.cs  FlowerServiceTests.cs  InMemoryEventBusTests.cs  NotificationServiceTests.cs  OrderServiceTests.cs  OrdersServiceTests.cs  Software_Design1.Tests.csproj  UserServiceTests.cs
Views/: _ViewImports.cshtml
Views/Admin/: Bouquets.cshtml  Categories.cshtml  Flowers.cshtml  Index.cshtml  Orders.cshtml  Users.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Bouquets/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Florist/: Create.cshtml  Dashboard.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderDetails.cshtml
Views/Flowers/: Create.cshtml  (+3 more)
(+20 files in other folders)
